<!DOCTYPE HTML>
<html>
<head>
  <title>Lab 5, pt 2</title>
  <style>
  body { 
    width: 100%;
    font-family: Georgia;
    font-size: medium;
  }
  #container { 
      margin: 0;
      padding: 20px;
      background-color: #ccc;
    }
    #picture {
      border: 3px solid black;
      margin: 0 auto;
      float: left;
      width: 300px;
      height: auto;
    }
    #picture img {
      height: auto;
      width: auto;
      border-radius: 50%;
      padding: 0px;
      display: block;
      margin: auto;
    }
  
    #table {
      padding: 5px auto;
      margin: 5px auto;
      padding: 10px;
      border: 1px solid red;
      claer: left;
    }
    #list {
      padding: 10px;
      border: 1px solid green;
    }
    .caption {
      font-family: Verdana, sans-serif;
      color: brown;
      font-size: 80%;
      text-decoration: none;
    }    
  </style>
    
  </style>
</head>

<body>
<div id="container">
  <h1>Lab 5, pt.1</h1>
  
  <h3>Picture Section</h3>

<div id="picture">
 
  <img src="bunny.jpg" />
    <p class="caption">A young rabbit lying on the garden path. Photo by Jeremy Havens</p>
  <p>For more information see these <a href="https://www.bing.com/images/search?q=rabbits+yawning&form=HDRSC4&first=1">images of yawning rabbits</a>.</p>
 </div>

<div id="table">
  <h3>Table Section</h3>
  
  <h5>Some books I read recently</h5>
    <table>
      <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Genre</th>
      </tr>
      <tr>
        <td>John Saul</td>
        <td>Sleep Walk</td>
        <td>Suspense</td>
      </tr>
      <tr>
        <td>Gore Vidal</td>
        <td>The City and the Pillar</td>
        <td>Drama</td>
      </tr>
      <tr>
        <td>Cixin Liu</td>
        <td>The Wandering Earth</td>
        <td>Sci-fi short stories</td>
      </tr>
    </table>
</div>
  
<div id="list">
  <h3>List Section</h3>
    <h5>The kinds of books I like to read</h5>
      <ul>
        <li>Fiction
          <ul>
            <li>Drama</li>
            <li>Science fiction</li>
            <li>Historical fiction</li>
            <li>Nobel prize winning authors</li>
          </ul>
        </li>
        <li>Biographies</li>
        <li>Non fiction about old movies</li>
      </ul>
 </div>

<div id="text">
  <h3>Text Section</h3>
    <h4>Content worthy of the 4th level heading</h4>
      <p>This website is for my web mapping class.</p>
      <p>The other class I am taking this semester is about global development and requires a lot of reading and writing.</p>
 </div>
  
</div>
</body>
</html>
