<!DOCTYPE HTML>
<html>
<head>
  <title>Lab 5, pt 1</title>
  <style>
  html, body {
	margin: 0;
  }
  body { 
    width: 100%;
    font-family: monospace;
    font-size: medium;
	color: #2c3b3a;
  }
  h1 {
  text-decoration: none;
  letter-spacing: 30px
  }
  h1, h2, h3 {
	text-align: right;
		
  }
  h1, h2, h3, h4, h5, h6 {
	
	
  }
  th {
	padding-right: 10px;
	color: #ffffff;
	background-color: #2c3b3a;
	text-align: right;
	font-style: bold;
  }
  #container { 
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
    }
    #picture {     
      margin-bottom: 50px;
      padding: 0;
      clear: both;
      height: auto;
    }
    #picture img {
      height: auto;
      width: 290px;
      border-radius: 0%;
      padding: 0px;      
	  border: 6px solid #2c3b3a;
	  border-bottom: 0px solid #2c3b3a;
	 float: left;
    }
	#picture p {
		margin-left: 320px;
	}
	
  
    #table {
		clear: both;
      margin-top: 0px;
      padding: 10px;
      border: 5px solid #2c3b3a;
	  border-bottom: 0px solid #2c3b3a;
	  background-color: #dbeeec;
    }
	#table table {
		margin: 0px;
		padding: 0px;
		width: 100%;
	}
    #list {
      padding: 10px;
      border: 5px solid #2c3b3a;
	  
	  background-color: #dbeeec;
	  
    }
	#text {
		clear: both;
		margin: 10px 0 0 0;
		padding: 10px 0 0 0;
	}
    .caption {
      font-size: 150%;
      text-decoration: none;
	  margin-left: 320px;
    }    
  </style>
    
  </style>
</head>

<body>
<div id="container">
  <h1>Lab 5, pt.1</h1>
  
  <h3>Picture Section</h3>

<div id="picture">
 
  <img src="bunny.jpg" />
    <p class="caption">A young rabbit lying on the garden path. Photo by Jeremy Havens</p>
  <p>For more information, see these <a href="https://www.bing.com/images/search?q=rabbits+yawning&form=HDRSC4&first=1">images of yawning rabbits</a>.</p>
 </div>

<div id="table">
  <h3>Table Section</h3>
  
  <h5>Some books I read recently</h5>
    <table>
      <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Genre</th>
      </tr>
      <tr>
        <td>John Saul</td>
        <td>Sleep Walk</td>
        <td>Suspense</td>
      </tr>
      <tr>
        <td>Gore Vidal</td>
        <td>The City and the Pillar</td>
        <td>Drama</td>
      </tr>
      <tr>
        <td>Cixin Liu</td>
        <td>The Wandering Earth</td>
        <td>Sci-fi short stories</td>
      </tr>
    </table>
</div>
  
<div id="list">
  <h3>List Section</h3>
    <h5>The kinds of books I like to read</h5>
      <ul>
        <li>Fiction
          <ul>
            <li>Drama</li>
            <li>Science fiction</li>
            <li>Historical fiction</li>
            <li>Nobel prize winning authors</li>
          </ul>
        </li>
        <li>Biographies</li>
        <li>Non fiction about old movies</li>
      </ul>
 </div>

<div id="text">
  <h3>Text Section</h3>
    <h4>Content worthy of the 4th level heading</h4>
      <p>This website is for my web mapping class.</p>
      <p>The other class I am taking this semester is about global development and requires a lot of reading and writing.</p>
 </div>
  
</div>
</body>
</html>
