<!DOCTYPE HTML>
<html>
<head>
  <title>Lab 6</title>
  <style>
  body { 
	width: 100%;
	font-family: Verdana;
	font-size: large;
	color: #000000;
	text-align: center;
	background-color: #cccccc;
  }
  h1 {
  	padding-top: 20px;
  }
  h1, h2, h3 {
	text-align: center;
		
  }
  h1, h2, h3, h4, h5, h6 {
	color: #14544f;
	font-style: strong;
  }
  th {
	background-color: #b3a214;
  }
  #container {
	width: 600px;
	margin: 0 auto 0 auto;
	padding: 0 auto 0 auto;
	background-color: #dddddd;
    }
#picture {     
	margin: 0 auto 30px auto;
	padding: 0 auto 30px auto;
	width: 400px;
	height: auto;	  
    }
#picture img {
	height: auto;
	width: 400px;
	border-radius: 20%;
	padding: 0px auto;
	display: block;
	border: 10px solid #5caa72;
}
  
#table {
	margin: 0px;
	padding: 10px;
	border: 5px solid #95b419;
	text-align: justify;
	background-color: #f0f8d0;
    }
#table table {
	margin: 0px 0 0px 0;
	padding: 0px 0 20px 0;
	width: 100%;
}
#list {
	padding: 10px;
	border: 5px solid #b3a214;
	text-align: justify;
	background-color: #f8f6e4;
}
#text {
	clear: both;
	margin: 10px;
	padding: 10px;
	text-align: justify;
}
.caption {
	font-family: Verdana, sans-serif;
	font-size: 80%;
	text-decoration: none;
}    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>   
<script>
$(document).ready( function() {
	// your code will go in here.
	$('button1').click( function() {
		// if button1 is clicked this happens...
		console.log('button1 clicked');
		$('#photo').toggle();
	});
});
</script>
	
</head>

<body>
<div id="container">

<h1>Lab 6: Javascript & jQuery</h1>

<button id="button1">Click button1</button>

<button id="button2">Click button2</button>

<button id="button3">Click button3</button>
  
<h3>Picture Section</h3>

<div id="picture">
 
  <img id="photo" src="bunny.jpg" />
    <p class="caption">A young rabbit lying on the garden path. Photo by Jeremy Havens</p>
  <p>For more information, see these <a href="https://www.bing.com/images/search?q=rabbits+yawning&form=HDRSC4&first=1">images of yawning rabbits</a>.</p>
 </div>

<div id="table">
  <h3>Table Section</h3>
  
  <h5>Some books I read recently</h5>
    <table>
      <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Genre</th>
      </tr>
      <tr>
        <td>John Saul</td>
        <td>Sleep Walk</td>
        <td>Suspense</td>
      </tr>
      <tr>
        <td>Gore Vidal</td>
        <td>The City and the Pillar</td>
        <td>Drama</td>
      </tr>
      <tr>
        <td>Cixin Liu</td>
        <td>The Wandering Earth</td>
        <td>Sci-fi short stories</td>
      </tr>
    </table>
</div>
  
<div id="list">
  <h3>List Section</h3>
    <h5>The kinds of books I like to read</h5>
      <ul>
        <li>Fiction
          <ul>
            <li>Drama</li>
            <li>Science fiction</li>
            <li>Historical fiction</li>
            <li>Nobel prize winning authors</li>
          </ul>
        </li>
        <li>Biographies</li>
        <li>Non fiction about old movies</li>
      </ul>
 </div>

<div id="text">
  <h3>Text Section</h3>
    <h4>Content worthy of the 4th level heading</h4>
      <p>This website is for my web mapping class.</p>
      <p>The other class I am taking this semester is about global development and requires a lot of reading and writing.</p>
 </div>
  
</div>
</body>
</html>
